<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <style>
            .buttona{
                width:150px;
                height:40px;
                border:none;
                outline:none;
                box-shadow:-5px 5px 5px 0 #8aa7fb;
                margin-top:20px;
                color:#ffffff;
                font-size:14px;
                text-shadow:0 1px rgba(0,0,0,0.4);
                background-color:#7698fc;
                border-radius:3px;
                font-weight:500
            }
        .buttona:hover{
            background-color:#fcad76;
            cursor:pointer
        }
        .buttona:active{
            margin-left:-5px;
            margin-bottom:-5px;
            padding-top:2px;
            box-shadow:none
        }
        </style>
    </head>
    <body>
        <form action="" enctype="application/json; charset=utf-8" method="post" target="_self" id="myForm">
            &nbsp;&nbsp;&nbsp;&nbsp;<input class="buttona" type ="button" onclick="javascript:location.href='repairInfo.html'" value="新增工作單"></input><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<input class="buttona" type ="button" onclick="javascript:location.href='job.html'"  value="查看工作單"></input><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<input class="buttona" type ="button" onclick="javascript:location.href='account.html'"  value="帳號管理"></input><br>
        </form>
        <p></p>
    </body>

<script type="text/javascript">

</script>

</html>
