<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <style>
            .buttona{
                width:150px;
                height:40px;
                border:none;
                outline:none;
                box-shadow:-5px 5px 5px 0 #8aa7fb;
                margin-top:20px;
                color:#ffffff;
                font-size:14px;
                text-shadow:0 1px rgba(0,0,0,0.4);
                background-color:#7698fc;
                border-radius:3px;
                font-weight:500
            }
        .buttona:hover{
            background-color:#fcad76;
            cursor:pointer
        }
        .buttona:active{
            margin-left:-5px;
            margin-bottom:-5px;
            padding-top:2px;
            box-shadow:none
        }
        .tstyle1
        {
            width:150px;
            height:30px;
            border-style: solid;
            border-width: 1px;
            border-color: #000;
            border-radius: 50px;
        }
        </style>
    </head>

    <body>
        <form action="" enctype="application/json; charset=utf-8" method="post" target="_self" id="myForm">
            使用者&nbsp;&nbsp;&nbsp;：<input class="tstyle1" style="text-align:center;font-size:16px" type="text" name="changeaccount" id ="check1" ><br><br>
            目前密碼：<input class="tstyle1" style="text-align:center;font-size:16px" type="password" name="userpassword" id ="check2"><br><br>
            新密碼&nbsp;&nbsp;&nbsp;：<input class="tstyle1" style="text-align:center;font-size:16px" type="password" name="newpassword" id ="check3"><br><br>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="buttona" type ="button" onclick="Ｍodify()" value="修改"></input>
        </form>
        <p></p>
    </body>

<script type="text/javascript">
    document.getElementById("check1").value = document.cookie
    function Ｍodify() {
        var CorrectPassword = ""
        $(function() {
          $.ajax({
                 type: "POST",
                 url: "http://localhost:8080/set/allowlogin",
                 data: $("#myForm").serialize(),
                 success: function(data){
                 CorrectPassword = data
                 }
                 });
          });
        var ifSuccess = 1
        $.ajax({
               url: "http://localhost:8080/api/userlogin",
               type: "GET",
               dataType: "json",
               success: function(json) {
                    if(document.getElementById("check1").value == document.cookie){
                       for (var i = 0; i < json.length; i++) {
                           if(json[i]["useremail"]==document.getElementById("check1").value){
                                if(json[i]["userpassword"]==CorrectPassword){
                                    ifSuccess = 0
                                   document.getElementById("myForm").action = "http://localhost:8080/set/userlogin/userChange"
                                   document.getElementById("myForm").submit();
                                    break;
                                }
                           }

                       }
                       if(ifSuccess==1){
                            alert("密碼錯誤");
                       }
                    }
                   else{
                        alert("無法修改非自己帳戶");
                   }
               }
               ,
               error: function(jqXHR, textStatus, errorThrown){
                   console.log(jqXHR.status);
                   console.log(jqXHR.readyState)
                   console.log(jqXHR.statusText )
                   console.log(textStatus);
                   console.log(errorThrown);
               }
        });
    }
    function accountReturn(){
        return document.cookie
    }
</script>

</html>
